#DATABASE_URL=postgresql://postgres:camelq123@52.87.225.157:5432/mlm
DATABASE_URL=postgresql://postgres:reddy@localhost:5432/MLM_Db
HOST=localhost
PORT=5432
PASSWORD=reddy
USER=postgres
DATABASE=MLM_Db
SERVER_PORT=3000



JWT_SECRET=874c7b8f145744345e950b814ea2aee03429acac16a0128969370f5cb49b1e58
JWT_EXPIRES_IN=24h

